# java-ee-util

./: README.md  pom.xml
src/main/java/br/com/auttar/common/builder/: ResponseBuilder.java
src/main/java/br/com/auttar/common/constants/: AppConstants.java  LogConstants.java
src/main/java/br/com/auttar/common/errorhandling/: AppException.java  AppExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/br/com/auttar/common/model/: BaseModel.java  ObjectDataModel.java  PostDefaultResponse.java
src/main/java/br/com/auttar/common/monitoring/: MetricFilter.java  MetricService.java  MonitoringModel.java
src/main/java/br/com/auttar/common/pattern/dao/: GenericDAO.java
src/main/java/br/com/auttar/common/pattern/data/: GenericData.java
src/main/java/br/com/auttar/common/pattern/resource/: GenericResource.java  IGenericResource.java
src/main/java/br/com/auttar/common/pattern/resource/database/: GenericDatabaseResource.java
src/main/java/br/com/auttar/common/pattern/resource/map/: GenericMapResource.java  IGenericMapResource.java
src/main/java/br/com/auttar/common/pattern/service/: GenericService.java  IGenericService.java
src/main/java/br/com/auttar/common/pattern/service/database/: GenericDatabaseService.java  IGenericJPAService.java
src/main/java/br/com/auttar/common/pattern/service/map/: GenericMapService.java
src/main/java/br/com/auttar/common/pattern/storage/: GenericStorage.java  IGenericStorage.java
src/main/java/br/com/auttar/common/pattern/storage/map/: GenericMapStorage.java  IGenericMapStorage.java
src/main/java/br/com/auttar/common/util/: DateAdapter.java  HibernateUtil.java  JsonUtils.java  MonitoringUtil.java  QRCodeUtils.java  StringUtils.java  TimeAdapter.java
